# CsLocalSpringDemo

./: HELP.md  README.md  pom.xml
src/: local分支说明
src/main/java/com/example/cslocalspringdemo/: CsLocalSpringDemoApplication.java
src/main/java/com/example/cslocalspringdemo/common/Util/: Base64Util.java  BaseBeanCopier.java  BeanProperty.java  BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FastStringWriter.java  Func.java  IoUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  StrSplitter.java  StringPool.java  StringUtil.java  UrlUtil.java  WebConfig.java
src/main/java/com/example/cslocalspringdemo/common/annotation/: MyBatisConfig.java  SwaggerConfig.java  UniqueNameGenerator.java
src/main/java/com/example/cslocalspringdemo/common/filter/: AuthFilter.java
src/main/java/com/example/cslocalspringdemo/common/oss/: AliOssUtil.java  OssConfig.java
src/main/java/com/example/cslocalspringdemo/common/page/: ConventPage.java  PageInput.java  PageOutput.java
src/main/java/com/example/cslocalspringdemo/common/redis/: RedisConfig.java  RedisConfigEntity.java  RedisUtil.java
src/main/java/com/example/cslocalspringdemo/common/result/: IResultCode.java  Response.java  ResultCode.java
src/main/java/com/example/cslocalspringdemo/cs/controller/: CsLocalDemoController.java  CsLocalDemoDetailController.java  LmBaseUserController.java  LmBaseUserDetailController.java
src/main/java/com/example/cslocalspringdemo/cs/dto/: CsLocalDemoDetailDto.java  CsLocalDemoDto.java  LmBaseUserDetailDto.java  LmBaseUserDto.java
src/main/java/com/example/cslocalspringdemo/cs/entity/: CsLocalDemo.java  CsLocalDemoDetail.java  LmBaseUser.java  LmBaseUserDetail.java  SystemConfig.java
src/main/java/com/example/cslocalspringdemo/cs/granter/: TokenGenerator.java
src/main/java/com/example/cslocalspringdemo/cs/mapper/: CsLocalDemoDetailMapper.java  CsLocalDemoMapper.java  LmBaseUserDetailMapper.java  LmBaseUserMapper.java
src/main/java/com/example/cslocalspringdemo/cs/service/: CsLocalDemoDetailService.java  CsLocalDemoService.java  LmBaseUserDetailService.java  LmBaseUserService.java
src/main/java/com/example/cslocalspringdemo/cs/service/impl/: CsLocalDemoDetailServiceImpl.java  CsLocalDemoServiceImpl.java  LmBaseUserDetailServiceImpl.java  LmBaseUserServiceImpl.java
src/main/java/com/example/cslocalspringdemo/cs/vo/: CsLocalDemoDetailVo.java  CsLocalDemoVo.java  LmBaseUserDetailVo.java  LmBaseUserVo.java
src/main/resources/: application.back  application.yml  bootstrap.yml
src/test/java/com/example/cslocalspringdemo/: CsLocalSpringDemoApplicationTests.java  MybatisGenerator.java
